In [1]:
#importing pandas
import pandas as pd

In [2]:
#importing the csv file and clearing out the null values
data = pd.read_csv('dataset.csv')
data = data.dropna()

In [3]:
#printing the dataframe
pd.DataFrame(data)

     Humidity  Temperature
0    0.596606    13.182462
1    0.656572     8.156680
2    0.141856    32.713142
3    0.757360     6.282035
4    0.613228    12.675158
..        ...          ...
295  0.615160     3.892790
296  0.524208    15.616094
297  0.647608     4.596190
298  0.410353    18.160583
299  0.545477    12.561416

[300 rows x 2 columns]

In [8]:
#slicing the data into 80% training data
data_train = data.iloc[:int(0.8*len(data))]
data_train

     Humidity  Temperature
0    0.596606    13.182462
1    0.656572     8.156680
2    0.141856    32.713142
3    0.757360     6.282035
4    0.613228    12.675158
..        ...          ...
235  0.449740    10.473785
236  0.638222     5.068468
237  0.000000    43.298697
238  0.443693    17.590152
239  0.594432     9.650354

[240 rows x 2 columns]

In [9]:
#top 5 rows
data.head()

   Humidity  Temperature
0  0.596606    13.182462
1  0.656572     8.156680
2  0.141856    32.713142
3  0.757360     6.282035
4  0.613228    12.675158

In [11]:
#basic statistical info
data.describe()

         Humidity  Temperature
count  300.000000   300.000000
mean     0.535887    14.981862
std      0.169164    11.144964
min      0.000000   -21.684834
25%      0.424500     8.290974
50%      0.537120    14.907001
75%      0.649772    22.408376
max      1.000000    43.825049

In [12]:
#to get a single column of the dataframe
data.Temperature

0      13.182462
1       8.156680
2      32.713142
3       6.282035
4      12.675158
         ...
295     3.892790
296    15.616094
297     4.596190
298    18.160583
299    12.561416
Name: Temperature, Length: 300, dtype: float64